# msgmaker

./: .project  msgmaker.conf  pom.xml  run-maker.sh
src/main/java/team/three/msgmaker/: App.java  Config.java  Const.java  Message.java
src/main/java/team/three/msgmaker/producer/: ConnectionKafka.java  ConnectionNats.java  ConnectionRabbitMQ.java  IProducer.java  ProducerFactory.java  ProducerKafka.java  ProducerNATS.java  ProducerRabbitMQ.java
src/main/java/team/three/msgmaker/task/: Equipment.java  TaskManager.java  ThreadWorker.java
src/test/java/team/three/msgmaker/: AppTest.java
