[GLOBAL]
eqp_cnt_per_thread=50

[KAFKA]
bootstrap.servers=172.18.218.226:9092,172.18.218.227:9092,172.18.218.228:9092
group.id=grp-001
enable.auto.commit=true
auto.commit.interval.ms=10

[NATS]
server_ip=192.168.56.101

[RABBITMQ]
server_ip=192.168.56.101 #server IP
id=admin
pw=admin
exchange_name=topic_ex
