[GLOBAL]
eqp_cnt_per_thread=50

[KAFKA]
server_ip=192.168.56.101:9092,182.168.56.102:9092

[NATS]
server_ip=192.168.56.101

[RABBITMQ]
server_ip=192.168.56.101 #server IP
id=admin
pw=admin
exchange_name=topic_ex
